/MANIFEST:EMBED
/MANIFESTINPUT:"D:\Program Files\Epic Games\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"E:\Documents\Proyectos\1.Pi\EmptyUnreal427Project\EmptyUnreal427Project\Intermediate\Build\Win64\EmptyProject427Editor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"E:\Documents\Proyectos\1.Pi\EmptyUnreal427Project\EmptyUnreal427Project\Plugins\KeepSimulationChanges\Intermediate\Build\Win64\UE4Editor\Development\KeepSimulationChanges\Module.KeepSimulationChanges.cpp.obj"
"E:\Documents\Proyectos\1.Pi\EmptyUnreal427Project\EmptyUnreal427Project\Plugins\KeepSimulationChanges\Intermediate\Build\Win64\UE4Editor\Development\KeepSimulationChanges\Module.KeepSimulationChanges.gen.cpp.obj"
"E:\Documents\Proyectos\1.Pi\EmptyUnreal427Project\EmptyUnreal427Project\Plugins\KeepSimulationChanges\Intermediate\Build\Win64\UE4Editor\Development\KeepSimulationChanges\Default.rc2.res"
"D:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"D:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"D:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\LevelEditor\UE4Editor-LevelEditor.lib"
"D:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\UE4Editor-UnrealEd.lib"
"D:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"E:\Documents\Proyectos\1.Pi\EmptyUnreal427Project\EmptyUnreal427Project\Plugins\KeepSimulationChanges\Binaries\Win64\UE4Editor-KeepSimulationChanges.dll"
/IMPLIB:"E:\Documents\Proyectos\1.Pi\EmptyUnreal427Project\EmptyUnreal427Project\Plugins\KeepSimulationChanges\Intermediate\Build\Win64\UE4Editor\Development\KeepSimulationChanges\UE4Editor-KeepSimulationChanges.suppressed.lib"
/PDB:"E:\Documents\Proyectos\1.Pi\EmptyUnreal427Project\EmptyUnreal427Project\Plugins\KeepSimulationChanges\Binaries\Win64\UE4Editor-KeepSimulationChanges.pdb"
/ignore:4078